sonar.projectKey=multi-module
sonar.projectName=multi-module
sonar.projectVersion=1.0
sonar.sources=src
sonar.modules=business-service,frontend-service,infra-mapper,infra-util,register-service
#sonar.java.binaries=target/classes/*

